[ids]
*

include layouts/dvorak


[global]
default_layout = dvorak


[dvorak:layout]
w = lettermod(control, comma, 150, 200)
e = lettermod(meta, dot, 150, 200)
' = lettermod(control, -, 150, 200)
[ = lettermod(meta, /, 150, 200)

# leftshift = overload(dvorak_shift, kpleftparen)
# rightshift = overload(dvorak_shift, kprightparen)
# leftshift = overloadt2(dvorak_shift, kpleftparen, 100)
# rightshift = overloadt2(dvorak_shift, kprightparen, 100)


[main]
capslock = overload(capslock, esc)
rightalt = overload(symbol_layer, rightalt)
esc = overload(calc_layer, C-S-A-f8)


# capslock layer
[capslock]
i = up
j = left
k = down
l = right
u = C-left
o = C-right
p = home
; = end
[ = pageup
' = pagedown

h = backspace

n = [
m = ]
, = (
. = )
/ = `
y = ~
8 = {
9 = }

x = C-x
c = C-c
v = C-v

# capslock layer + alt
[capslock+alt]
i = S-up
j = S-left
k = S-down
l = S-right
u = C-S-left
o = C-S-right
p = S-home
; = S-end
[ = S-pageup
' = S-pagedown

h = delete

n = \
m = |

# symbol layer
[symbol_layer]
q = !
w = @
e = #
r = $
a = %
s = ^
d = &
f = *

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
equal = f12

capslock = capslock


# calc layer
[calc_layer]
1 = volumedown
2 = volumeup
3 = mute

n = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
h = +
; = -
y = *
p = /
/ = calc
w = ,
e = .
' = _

