[alacritty]
capslock.c = C-S-c
capslock.v = C-S-v
symbol_layer.c = A-j
symbol_layer.v = A-k


[librewolf]
capslock.w = C-w
capslock+alt.w = C-S-t
capslock.d = C-pagedown
capslock+alt.d = C-pageup
capslock.r = f5
capslock.q = home
capslock.a = end
capslock.e = C-tab


[brave-browser]
capslock.w = C-w
capslock+alt.w = C-S-t
capslock.d = C-pagedown
capslock+alt.d = C-pageup
capslock.r = f5
capslock.q = home
capslock.a = end
capslock.e = C-tab

